<div class="container transition my-5">
    <div class="p-2">
        <h4>My name is Gaia, I am a Digital Designer and Front-End developer. I have more than eight years of experience and a solid background in Luxury and Advertising and all things digital:
            Websites, Apps, and not only.</h4>
        <h4>I've done my Bachelor's degree in Communication Design at Politecnico di Milano and a Master of Arts in Communication Design at Central Saint Martins, University of the Arts in London, with a dissertation on the psychological aspect behind luxury consumption.</h4>
        <h4>In terms of programming languages, I've got a certification in Front-End Web Development Course at the General Assembly in London, and more recently one in Front-End Development with React.js from MIT University.
            After working in London, Paris and Dubai, I'm currently based in Italy.</h4>
        <h4> When I'm not working, I like to keep up with all the latest news on space exploration, spend my free time helping rescued animals and challenge shazam on who guess the song first. 
        </h4>
    </div>
    <div class="mt-5">
        <h2>Work Experience</h2>
        <div class="p-2">
            <p class="sans mb-1">May 2020 - May 2021</p>
            <h4>Senior Digital Designer</h4>
            <h4>Noble Panacea</h4>
            <h5 class="sans mb-1">Dubai</h5>
        </div>
        <div class="border-top p-2">
            <p class="sans mb-1">Mar 2020 - May 2020</p>
            <h4>Senior Digital Designer</h4>
            <h4>Impact BBDO</h4>
            <h5 class="sans mb-1">Dubai</h5>
        </div>
        <div class="border-top p-2">
            <p class="sans mb-1">Jan 2020 - Mar 2020</p>
            <h4>Art Director</h4>
            <h4>Havas Media</h4>
            <h5 class="sans mb-1">Dubai</h5>
        </div>
        <div class="border-top p-2">
            <p class="sans mb-1">Jul 2019 - Jan 2020</p>
            <h4>Digital Designer</h4>
            <h4>TBWA/RAAD</h4>
            <h5 class="sans mb-1">Dubai</h5>
        </div>
        <div class="border-top p-2">
            <p class="sans mb-1">Mar 2017 - Jul 2019</p>
            <h4>Art Director</h4>
            <h4>Ounass</h4>
            <h5 class="sans mb-1">Dubai</h5>
        </div>
        <div class="border-top p-2">
            <p class="sans mb-1">Nov 2015 - Mar 2017</p>
            <h4>Front-End Developer / Senior Digital Designer</h4>
            <h4>Avenue32</h4>
            <h5 class="sans mb-1">London</h5>
        </div>
        <div class="border-top p-2">
            <p class="sans mb-1">Nov 2013 - March 2020</p>
            <h4>Midweight Digital Designer</h4>
            <h4>Yieldify</h4>
            <h5 class="sans mb-1">London</h5>
        </div>
    </div>

    <div id='secondLinks' class="col-sm-8 my-5 mx-auto row justify-content-around p-0">
        <div class="col-4 col-sm-4 col-lg-3 p-1">
            <a href="#" onclick="$pf.designprojects();">
                <img class="img-fluid w-100" src="img/hp/design.svg">
            </a>
        </div>
        <div class="col-4 col-sm-4 col-lg-3 p-1">
            <a class="" href="#" onclick="$pf.homeHtml()">
                <img class="img-fluid w-100" src="img/hp/sun-backhome.svg" alt="Gaia Logo">
            </a>
        </div>
        <div class="col-4 col-sm-4 col-lg-3 p-1">
            <a href="#" onclick="$pf.codingprojects();">
                <img class="img-fluid w-100" src="img/hp/code.svg">
            </a>
        </div>
    </div>

</div>